<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="topbar">
        <div class="topbar-logo-container">
            <img src="/logo.png" alt="logo">
        </div>
        <div class="topbar-list-container">
            <ul>
                <li>צור קשר</li>
                <li>חנויות</li>
                <li>פופולרי</li>
            </ul>
        </div>
    </nav>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alef&display=swap');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Alef', sans-serif;

        }
        body {
            background-color: rgb(247, 247, 247);
        }

        .topbar{
            background-color: rgb(255, 255, 255);
            display: flex;
            text-align: center;
            margin: 10px;
            border-radius: 25px;
            box-shadow: 1px 5px 10px 1px rgb(188, 188, 188);
            overflow: hidden;
            justify-content: space-between;
            
        }

        .topbar-logo-container{
            height: 60px;
            margin-left: 10px;
            

        }

        .topbar-logo-container img{
            height: 40px;
            padding: 10px 0;
        }

        .topbar-list-container{
            height: 60px;
            
        }

        .topbar-list-container ul{
            margin: 0 0;
            padding: 0 0;
            height: 60px;
            line-height: 60px;
            display: flex;
            list-style: none;
            
            
        }
        .topbar-list-container ul li{
            cursor: pointer;
            padding: 0 20px;
            margin: 0 0;
            font-weight: bold;
            color: black;
        }

        .topbar-list-container ul li:hover{
            background-color: rgb(243, 243, 243);
        }

        @media only screen and (min-width: 600px) {
            .topbar{
                background-color: rgba(255, 255, 255, 0);
                display: flex;
                text-align: center;
                margin: 10px;
                border: none;
                border-radius: 25px;

                box-shadow: none;
                overflow: visible;
                justify-content: space-between;
            
        }
        .topbar-list-container{
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 1px 5px 10px 1px rgb(188, 188, 188);
            background-color: rgb(255, 255, 255);

        }


        }


    </style>
</body>
</html>