<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/be38633f2c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="item1-container">
        <div class="item1">
            <img src="/gett.png" alt="" class="logo">
            <h1 class="name">Gettaxi</h1>
            <h3 class="coupon-description">25 שקלים ל3 מוניות ראשונות</h3>
            <div class="bottom-nav">
                <div class="views">
                    <i class="fa-solid fa-eye fa-xs"></i>
                    <p>32</p>
                </div>
                <div class="date">12/3/2023</div>
            </div>
        </div>
        <div class="item1">
            <img src="/gett.png" alt="" class="logo">
            <h1 class="name">Gettaxi</h1>
            <h3 class="coupon-description">25 שקלים ל3 מוניות ראשונות</h3>
            <div class="bottom-nav">
                <div class="views">
                    <i class="fa-solid fa-eye fa-xs"></i>
                    <p>32</p>
                </div>
                <div class="date">12/3/2023</div>
            </div>
        </div>
        <div class="item1">
            <img src="/gett.png" alt="" class="logo">
            <h1 class="name">Gettaxi</h1>
            <h3 class="coupon-description">25 שקלים ל3 מוניות ראשונות</h3>
            <div class="bottom-nav">
                <div class="views">
                    <i class="fa-solid fa-eye fa-xs"></i>
                    <p>32</p>
                </div>
                <div class="date">12/3/2023</div>
            </div>
        </div>
        <div class="item1">
            <img src="/gett.png" alt="" class="logo">
            <h1 class="name">Gettaxi</h1>
            <h3 class="coupon-description">25 שקלים ל3 מוניות ראשונות</h3>
            <div class="bottom-nav">
                <div class="views">
                    <i class="fa-solid fa-eye fa-xs"></i>
                    <p>32</p>
                </div>
                <div class="date">12/3/2023</div>
            </div>
        </div>
        <div class="item1">
            <img src="/gett.png" alt="" class="logo">
            <h1 class="name">Gettaxi</h1>
            <h3 class="coupon-description">25 שקלים ל3 מוניות ראשונות</h3>
            <div class="bottom-nav">
                <div class="views">
                    <i class="fa-solid fa-eye fa-xs"></i>
                    <p>32</p>
                </div>
                <div class="date">12/3/2023</div>
            </div>
        </div>
        <div class="item1">
            <img src="/gett.png" alt="" class="logo">
            <h1 class="name">Gettaxi</h1>
            <h3 class="coupon-description">25 שקלים ל3 מוניות ראשונות</h3>
            <div class="bottom-nav">
                <div class="views">
                    <i class="fa-solid fa-eye fa-xs"></i>
                    <p>32</p>
                </div>
                <div class="date">12/3/2023</div>
            </div>
        </div>
    </div>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Alef&display=swap');
    *{
        padding: 0;
        margin: 0;
        font-family: 'Alef', sans-serif;

    }
    body{
        width: 100vw;
    }
    .item1-container{
        background-color: aqua;
        max-width: fit-content;
        display: flex;
        padding: 0 7.5px;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .item1{
        background-color: rgb(255, 255, 255);
        width: 160px;
        min-width: 160px;
        text-align: center;
        margin: 7.5px;
        padding-top: 10px;
        border: 1px solid rgb(238, 238, 238);
        border-radius: 5%;
        box-shadow: 1px 1px 4px 2px rgb(240, 240, 240);
        overflow: hidden;
        
    }
    .item1 .logo{
        width: 70px;
        height: 70px;
        display: inline-block;
        background-color: white;
        box-shadow: -1px 1px 1px 1px rgb(238, 238, 238);
        border: solid rgb(201, 201, 201) 1px;
        border-radius: 50%;
        margin-top: 15px;

    }

    .item1 .name{
        font-size: 24px;
    }
    .item1 .coupon-description{
        font-size: 15px;
        color: rgb(43, 43, 43);
        font-weight: 400;

    }

    .item1 .bottom-nav{
        display: flex;
        justify-content: space-between;
        background-color: rgb(248, 248, 248);
        padding: 5px 0;
        width: 160px;
        margin-top: 10px;
    }
    .item1 .bottom-nav .views{
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
        margin-left: 5px;
    }

    .item1 .bottom-nav .views p{
        font-size: 13px;
        margin-left: 2px;
    }

    .item1 .bottom-nav .date{
        font-size: 13px;
        margin-right: 5px;

    }


</style>


</html>